
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/style-accueil.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  width:100%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 1440px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1440px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
    <header>
        <nav>
<!-- nav responsive https://www.w3schools.com/howto/howto_js_topnav_responsive.asp-->
        <div class="topnav" id="myTopnav">           
            <a href="#home" class="active"><button class="bouton-annonce">Déposer votre annonce</button></a>                      
            <a href="#news"><img src="assets/images/photo-site/logo-1.png" class="logo" alt="Logo"
                 w/></a>
            <a href="#contact">Aide et contact <img src="assets/images/icone-projet/information.png" alt="Information" widht="32" height="32"></a>
            <a href="#about"><button>Votre recherche</button></a>
            <a href="#compte"><img src="assets/images/icone-projet/avatar.png" alt="Votre compte" widht="32" height="32"/></a>
            <a href="#panier"><img src="assets/images/icone-projet/shopping-basket.png" alt="Votre panier" widht="32" height="32"/></a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </nav>
        </div>
    </header>
<main>
    <section class="slider">
        <h1>Slider</h1>
    </section>
    <section class="boutique">
        <h1>Boutique</h1>
    </section>
    <section class="troc">
        <h1>Troc</h1>
    </section>
    <section class="services">
        <h1>Services</h1>
    </section>
</main>
<footer>
 <h1>Contact</h1>   
</footer>


<!-- code js-->
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
